# 基于官方 ARM64 Python 镜像
FROM arm64v8/python:3.12-slim-bookworm

ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /facefusion

# 1. 安装必要系统依赖
RUN apt-get update -y --fix-missing && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        gcc \
        gfortran \
        libopenblas-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. 配置 pip 国内源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 3. 复制本地代码
COPY ./facefusion /facefusion

# 4. 安装兼容 ARM 的 numpy 和 scipy（使用更低版本，确保有预编译包）
RUN pip install --upgrade pip && \
    # 使用 ARM 兼容的 numpy 版本（1.24.x 兼容性更好）
    pip install --no-cache-dir numpy && \
    # 匹配 numpy 版本的 scipy
    pip install --no-cache-dir --only-binary :all: scipy==1.10.1 && \
    # 安装其他依赖
    pip install --no-cache-dir -r requirements.txt

# 5. 执行安装脚本
RUN python install.py --onnxruntime default --skip-conda

CMD ["python", "facefusion.py", "run"]